<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/airport_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Airport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/airport_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airport_textview" />

    <Switch
        android:id="@+id/airport_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airport_spinner" />

    <TextView
        android:id="@+id/departure_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure"
        app:layout_constraintBottom_toBottomOf="@+id/airport_switch"
        app:layout_constraintEnd_toStartOf="@+id/airport_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/airport_switch" />

    <TextView
        android:id="@+id/arrival_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival"
        app:layout_constraintBottom_toBottomOf="@+id/airport_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/airport_switch"
        app:layout_constraintTop_toTopOf="@+id/airport_switch" />

    <EditText
        android:id="@+id/from_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/to_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_textview" />

    <EditText
        android:id="@+id/to_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:editable="false"
        android:gravity="center_horizontal"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/from_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from_date"
        app:layout_constraintTop_toTopOf="@+id/from_date" />

    <TextView
        android:id="@+id/from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="From"
        app:layout_constraintEnd_toEndOf="@+id/from_date"
        app:layout_constraintStart_toStartOf="@+id/from_date"
        app:layout_constraintTop_toBottomOf="@+id/airport_switch" />

    <TextView
        android:id="@+id/to_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="@+id/from_textview"
        app:layout_constraintEnd_toEndOf="@+id/to_date"
        app:layout_constraintStart_toStartOf="@+id/to_date"
        app:layout_constraintTop_toTopOf="@+id/from_textview" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>